@media (max-width: 1400px){

    .container .top{
        grid-template-columns: none;
        grid-template-rows: 1fr .5fr;
    }

    .container .top div{
        grid-column: 1;
    }

    .container .top .slider{
        grid-row: 1;
    }

    .container .top .content{
        grid-row: 2;
    }

    .container .bottom{
        grid-template-columns: none;
        grid-template-rows: 1fr .5fr 1fr;
    }

    .container .top .content .slider-btns{
        bottom: 100%;
    }

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 12px;
    font-family: 'Spartan', sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

ul,li{
    list-style-type: none;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 308px 308px;
}

.top .navbar{
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 50px;
    position: absolute;
}

.top .navbar .logo{
    margin-right: 50px;
}

.top .navbar .nav-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.top .navbar li{
    color: white;
    margin: 0 15px;
}

.top .navbar li a{
    cursor: pointer;
    position: relative;
    font-size: 1.2em;
}

.top .navbar li a:after{
    content: '';
    width: 30%;
    height: 2px;
    left: 50%;
    bottom: -10px;
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    background-color: white;
}

.top .navbar li a:hover:after{
    opacity: 1;
}

.top .slider{
    position: relative;
    grid-column: 1;
    grid-row: 1 / 3;
}

.top .slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top .content{
    position: relative;
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 60px 150px 60px 150px;
}

.top .content .slider-btns{
    left: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    background-color: hsl(0, 0%, 0%);
}

.top .content .slider-btns div{
    width: 127px;
    height: 100px;
    cursor: pointer;
    text-align: center;
}

.top .content .slider-btns div:hover{
    background-color: hsl(0, 0%, 27%)
}

.top .content .slider-btns svg{
    margin: 35px 0;
}

.top .content h1{
    font-size: 3.5em;
    font-weight: 400;
}

.top .content p{
    color: hsl(0, 0%, 63%);
    margin: 30px 0;
    font-size: 1.3em;
    font-weight: 400;
}

.top .content button{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.2em;
    text-align: left;
    letter-spacing: 10px;
    background-color: transparent;
}

.top .content button:hover{
    color: hsl(0, 0%, 63%);
}

.top .content button:hover svg path{
    fill: hsl(0, 0%, 63%);
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1.1fr 1fr;
    grid-template-rows: 100% auto;
}

.bottom .content{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom .content h1{
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.bottom .content p{
    margin: 20px 0;
    color: hsl(0, 0%, 63%);
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
}

.bottom .caption img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}