@import './keyframes';

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --fade-start: 200px;
    --fade-end: 0px;
    --fade-duration: 2s;

    --slide-start: 1000px;
    --slide-end: 0px;
    --slide-duration: calc(var(--fade-duration) / 3);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.resize-animation-stopper * {
    animation: none !important;
}

.fade-up{
    animation: fadeUp var(--fade-duration) forwards;
}

.fade-down{
    animation: fadeDown var(--fade-duration) forwards;
}

.fade-left{
    animation: fadeLeft var(--fade-duration) forwards;
}

.fade-right{
    animation: fadeRight var(--fade-duration) forwards;
}

@media screen and (max-width: 768px) {
    
    *{
        font-size: 10px;
    }

    #main{
        display: block;


        .card{
            margin: 2rem 0;
            max-width: 25rem;
            height: 20rem;
        }

    }

}

@media screen and (max-width: 1305px) {
    
    body main{
        display: grid;
        grid-template-columns: repeat(2, 27rem);
        grid-template-rows: repeat(3, 7rem);


        #supervisor{
            grid-row: 1 / span 2;
            grid-column: 1;
        }

        #team-builder{
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        #karma{
            grid-column: 1;
            grid-row: 3 / span 2;
        }

        #calculator{
            grid-column: 2;
            grid-row: 3 / span 2;
        }

    }

}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--very-light-gray);
}

header{
    padding-top: 2rem;
    text-align: center;

    .title{
        color: var(--very-dark-blue);
        font-size: 2.5rem;

        &:first-child{
            font-weight: 200;
            animation: slideLeft var(--slide-duration) forwards;
        }

        &:nth-child(2){
            animation: slideRight var(--slide-duration) forwards;
        }

    }

    p{
        color: var(--grayish-blue);
        margin: 2rem auto 0;
        max-width: 30rem;
        line-height: 1.5;
        animation: show 2s forwards;
        animation-iteration-count: 1;
    }

}

main{
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 27rem);
    grid-template-rows: repeat(4, 7rem);

    #supervisor{
        grid-row: 2 / span 2;
        border-color: var(--cyan);
    }

    #team-builder{
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
        border-color: var(--red);
    }

    #karma{
        grid-column: 2 / 3;
        grid-row: 3 / span 2;
        border-color: var(--orange);
    }

    #calculator{
        grid-column: 3 / 4;
        grid-row: 2 / span 2;
        border-color: var(--blue);
    }

    .card{
        display: flex;
        flex-direction: column;
        padding: 2.4rem;
        border-top: 3px solid;
        border-radius: 5px;
        box-shadow: 0px 10px 25px 2px rgba(163,165,174,0.4);
        background-color: white;

        h2{
            color: var(--very-dark-blue);
            font-size: 1.6rem;
        }

        p{
            color: var(--grayish-blue);
            margin-top: .5rem;
            font-size: 1rem;
        }

        svg{
            align-self: flex-end;
            margin-top: auto;
        }

    }

}

footer{
    color: var(--very-dark-blue);
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 1px;
    transform: translateY(100px);
    animation: fadeUp 1s 1.6s forwards;
}